VUE_APP_API_URL='http://103.166.141.70:8060/api'
VUE_APP_GET_ENDPOINT_URL='http://103.166.141.70:8060/api/common/get-endpoint'
VUE_APP_INSIDE_TOKEN='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2MmJkN2Y0NTM3NDkzZjY3NzYyYWM2YTIiLCJpYXQiOjE2NTY1ODY1MTAsImV4cCI6MTY1NzQ1MDUxMH0.EQ06RnfwjVY34Wl6UGPkeMjrygZi6MDApvoTxQT4EBqGnNK-0DqJ_1yxs6NwlyksXjhIeOXuaYWXaWsx4XKo6w'
// VUE_APP_INSIDE_TOKEN='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2MjRhYzM4NTIwZmQwZTQ3YTU3OGJmY2YiLCJpYXQiOjE2NTIwNjY0MjAsImV4cCI6MTk2Nzc3ODAwMH0.bSKibrINrWdr2C1RILXHFztEi0tOl-1u5jvka_7vdr0hZBllWcv_mbZ18S_IfDhn_46sECzrjk81gqmUjcFDfw'
VUE_APP_DOMAIN_TITLE='San Xe Sang'
